{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "connectionString": "Server=localhost,1433;Database=dbis;User ID=SA;Password=MNRMNR87@"
  }
}
